# NooBaa syslog setting

$umask 0000
$FileCreateMode 0644
$EscapeControlCharactersOnReceive off

$imjournalRatelimitInterval 0
$imjournalRatelimitBurst 0

# Provides UDP/TCP forwarding. The IP/DNS is the server's IP/DNS address
# This is an example of sending everything except NooBaa logs using UDP
# When changing this format make sure to change the relevant functions in os_utils
#if $syslogfacility-text != 'local0' then @192.168.1.108:514

# For servers
local0.*        /var/log/noobaa.log
&stop

# For events
local2.*        /var/log/noobaa_events.log
&stop

# For clients
local1.*        /var/log/client_noobaa.log
&stop

